<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Providers\Proxying\Proxying.csproj" />
    <ProjectReference Include="..\..\Implementations\Nature\Nature.csproj" />
    <ProjectReference Include="..\..\Providers\Tick\Tick.csproj" />
    <ProjectReference Include="..\..\Providers\ServiceIdentity\ServiceIdentity.csproj" />
  </ItemGroup>

</Project>
