# valremsharca

./: README.md
Implementations/Nature/: NatureObjects.cs  NatureStore.cs
Implementations/Resources/: Resource.cs  ResourceStore.cs
Implementations/Units/: Units.cs
Providers/DynamicMagicAmplifier/: DynamicMagicAmplifier.csproj  MagicMethodReplacer.cs
Providers/HttpWebClient/: HttpWebClient.cs  HttpWebClient.csproj
Providers/Intersharding/: Intersharding.csproj  IntershardingController.cs
Providers/Proxying/: Proxying.cs
Providers/ReporterClient/: Reporter.cs  ReporterClient.csproj
Providers/Requesting/: WebRequest.cs
Providers/ServiceIdentity/: ServiceIdentity.cs  ServiceIdentity.csproj
Providers/Subscription/: Subscription.csproj  SubscriptionController.cs  SubscriptionStore.cs
Providers/Tick/: .gitignore  Tick.csproj  TickController.cs
Providers/Wrapper/: Injector.cs  Wrapper.csproj
Services/Landscaping/: LandscapingActions.cs  LandscapingStore.cs  Program.cs
Services/Nature/: NatureService.csproj  Program.cs
Services/ResourceService/: Program.cs  ResourcesService.csproj
Services/Units/: Units.csproj
Testing/: DynamicMagicAmplifier.cs  Injector.cs  MethodExtensionTests.cs  Testing.csproj
Types/Components/: Proxying.cs  Reporting.cs  ServiceIdentity.cs  Starter.cs  Store.cs  ValidationProvider.cs  WebClient.cs
Types/Identities/: Definition.cs  Identity.cs  Service.cs  Shard.cs
Types/Interfaces/: Nature.cs  Resource.cs  Units.cs
Types/ObservableMathematics/: OInt.cs
Types/StorageEngine/: T.cs  T0.cs
Types/Util/: AccessControl.cs  IdentityExtension.cs
