<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Providers\Wrapper\Wrapper.csproj" />
    <ProjectReference Include="..\..\Implementations\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\Types\Types.csproj" />
  </ItemGroup>

</Project>
